<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Lee scarfs & more</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
  body{font-family:'Red Hat Display', sans-serif;
  background-color:ghostwhite;
  font-size:15px;}
 @media only screen and (max-width:600px){ 
  .bar1, .bar2, .bar3{
  width:15px;
  height:1px;
  margin:4px 0;
  background-color:black;
  transition:;
  }
  .change .bar1{
  -webkit-transform: rotate(-45deg) translate(-4px);
  transform: rotate(-45deg) translate(-4px);
  }
  .change .bar2{
  display:none;}
  .change .bar3{
  -webkit-transform: rotate(50deg) translate(-3px);
  transform: rotate(50deg) translate(-3px);
  }
  button{
  outline:none;}
  .yakub
  {display:none;}
  .all, .scarfs, .veils, .abaya, .category{
  padding:20px;
  text-align:left; 
  }
  .yakub{
  background-color:white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  color:black; 
  width:50%;
  position:relative;
  top:-9px;
  left:-10px;
  }
  .img5{width:13%;}  
  .img6{width:10%;}
  .desktop{display:none;}
  .head{position:relative;
  padding:10px;
  left:-10px;
  top:-10px;
  background-color:white; 
  width:100%;
  border-radius:2px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  } }
  
  
  button:hover{border:1px solid blue;}
  .all:hover{
  color:white; 
  background-color:blue; 
  }
  .scarfs:hover{
  color:white;
  background-color:blue; 
  }
  .veils:hover{
  color:white;
  background-color:blue; 
  
  }
  .abaya:hover{
  color:white;
  background-color:blue; 
  }
  

  
  
  
  .foot{
 position:fixed;
 bottom:0px;
 padding:10px;
 left:0px;
background-color:white; 
 width:100%;
 border-radius:2px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  #img:hover{background-color:red;}
  .img2{
 width:5%;
 position:relative;
 left:80px; 
  }
  .img3{
  width:5%;
  position:relative;
  left:160px; }
  .img4{
  width:5%;
  position:relative;
  left:230px;
  }
 .search{  
position:absolute;
top:10px; 
left:90px;
width:60%;
border-radius:5px;
padding:5px;
outline:none;
background-color:white;
border:1px solid lightgrey;
color:black;
 }
 .p1{color:black;
 text-align:center;
 animation:change 4s;
 position:relative;}
 .p2{color:black;
 text-align:center;
 animation:move 4s;
 position:relative;}
 @keyframes move{
 from{
 left:-320px;
 }
 to {left:30px;} }
 .logo{
 }
 @keyframes change{
 0%{
 color:red}
 25%{
 color:orange}
 50%{
 color:blue}
 75%{
 color:green}
 100%{
 color:white}}


@media only screen and (min-width:600px){
#all,  hr, .search{display:none;}
body{font-size:25px;
background-color:ghostwhite;}
.desktop{
position:relative;
top:-10px;
left:-20px;
width:100%;
display: flex;
margin:10px;
  justify-content: space-around;
background-color:white;
padding:20px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.all, .scarfs, .veils, .abaya, .category{
display:none}
.search1{width:40%;
border-radius:5px;
padding:5px;
margin:4px;
outline:none;
background-color:white;
border:1px solid lightgrey;
color:black;}
.footer{
width:110%;
}
.img1{width:5%;}
.img2{
 width:5%;
 position:relative;
 left:250px; 
 
  }
  .img3{
  width:5%;
  position:relative;
  left:500px; }
  .img4{
  width:5%;
  position:relative;
  left:750px;
  }
 .category1{
 
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
 border-radius:20px;
 display:flex;
 justify-content:space-around;
 margin-bottom:30px;
 text-align:center;
 } 
 .catimg1, .catimg2, .catimg3{width:50%;
 margin:px;
 height:250px;
 border-radius:10px;
 margin:10px;}
}
a:hover{text-decoration:none; }
.dall :hover{
  color:white; 
  background-color:blue; 
  }
  .dscarf:hover{
  color:white;
  background-color:blue;
  }
  .dveils:hover{
  color:white;
  background-color:blue; 
  
  }
  .dabaya:hover{
  color:white;
  background-color:blue; 
  }
 .category1{
 
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
 border-radius:20px;
 display:flex;
 margin-bottom:30px;
 text-align:center;
 } 
.catimg1, .catimg2, .catimg3{width:90px;---!>
 margin:px;
 height:100px;
 border-radius:10px;
 margin:10px;}

 .btn1, .btn2, .btn3{background-color:red;
 color:white;
 outline:none;
 width:50px;
 border:none;
 padding:3px;
 border-radius:5px;
 margin:5px;
 margin-bottom:10px;
 position:relative;}

.catscarf2{
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
border-radius:10px;
text-align:center;
width:50%;
height:;
margin:0px 3px;
margin-bottom:0px;}
.catscarf{display:flex;
margin-bottom:20px;}

.catscarfimg1{width:100%;
border-top-right-radius:10px;
border-top-left-radius:10px;}
.catscarfimg2{width:100%;
border-top-right-radius:10px;
border-top-left-radius:10px;}
.star{color:red;}
.btn4{color:white;
outline:none;
width:150px;
border:none;
padding:10px;
border-radius:5px;
margin:10px;
margin-bottom:10px;
position:relative;
background-color:red;
}
a{text-decoration:none;}
  </style>
</head>
<body>
<a name="home"></a>

<span class="desktop"><div class="dcategory">Categories|</div><div class="dall"><a href="#allc">All</a></div><div class="dscarf"><a href="#shaleemah">Scarfs</a></div> <div class="dveils"><a href="#vhaleemah">Veils</a></div><div class="dabaya"><a href="#ahleemah">Abaya</a></div><div class="dabaya"><a href="#hhaleemah">hijab</a></div><input type="search" class="search1" placeholder="&#9740 search"></div></span>
<div class="head">
<button id="all" onclick="myFunction(this)">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
</button>
<!---subcontainer--->
<div><input type="search" class="search" placeholder="&#9740 search"></div>
</div>
<div class="yakub" id="me" class="me">
<div class="category"><img src="category.png" class="img5">Category</div>
<hr>
<a href="#allc" ><div class="all">All</div></h4></a>
<a href="#shaleemah" ><div class="scarfs">Scarfs</div></a>
<a href="#vhaleemah" ><div class="veils">Veils (inner caps)</div></a>
<a href="#ahaleemah" ><div class="abaya">Abaya</div></a>
<a href="#hhaleemah" ><div class="abaya">Hijabs</div></a>
<a href="#hmore" ><div class="abaya">More</div></a>
<h5>&copy;All right reserved, <a href="https://optimistola.github.io/resume/" >opimist2022</a></h5>
</div>
<!---subcontainer ends--->
<h3 class="p1">Welcome to Lee's store and more</h3>
<p class="p2"> Home of quality scarfs and abayas
</p>
<!---the first category starts--->
<a name="allc"><h3>Categories</h3>
<h4>ALL</h4>
<a name="ahaleemah"><div class="category1"></a>
<span><img src="cabaya.jpg" class="catimg1" id="add" onclick="me()"><br><button class="btn1">add</button><h4>NGN 4995.87</h4></span>
<span><img src="yabaya.jpeg" class="catimg2"><br>
 <button class="btn2" id="add" onclick="me()">add</button><h4>NGN 4995.87</h4>
</span>
<span><img src="leeabaya.jpg" class="catimg3"><br>
<button class="btn3" id="add" onclick="me()">add</button><h4>NGN 4995.87</h4>
</span>
</div></a>
<!---the first category ends--->
<!---the second category starts--->
<a name="shaleemah" ><div class="catscarf"></a>
<div class="catscarf2"><img src="o.jpeg" class="catscarfimg1">
<p>Yellow scarf</p><h3><span class="star">&#9734</span>NGN1999.75</h3></div>
<div class="catscarf2"><img src="nscarf_1.webp" class="catscarfimg2">
<p>colored scarf</p><h3><span class="star">&#9734</span>NGN1999.75</h3></div>
</div>


<div class="catscarf">
<div class="catscarf2"><img src="scarfs_1.jpg" class="catscarfimg1">
<p>colored scarf</p><h3><span class="star">&#9734</span>NGN1999.75</h3></div>
<div class="catscarf2"><img src="rveil.jpeg" class="catscarfimg2">
<p>red scarf</p><h3><span class="star">&#9734</span>NGN1999.75</h3></div>
</div>
<a name="vhaleemah"><div class="catscarf"></a>
<div class="catscarf2"><img src="leemah.png" class="catscarfimg1">
<p>innercap</p><h3><span class="star">&#9734</span>NGN1999.75</h3></div>
<div class="catscarf2"><img src="s.jpg" class="catscarfimg2">
<p>inner cap and scarf</p><h3><span class="star">&#9734</span>NGN1999.75</h3></div>
</div>
<div class="catscarf">
<div class="catscarf2"><img src="cap1.jpg" class="catscarfimg1">
<p>inner cap</p><h3><span class="star">&#9734</span>NGN1999.75</h3></div>
<div class="catscarf2"><img src="cap2.jpg" class="catscarfimg2">
<p>inner cap</p><h3><span class="star">&#9734</span>NGN1999.75</h3></div>
</div>
<div class="catscarf">
<div class="catscarf2"><img src="cap3.jpg" class="catscarfimg1">
<p>colored inner cap</p><h3><span class="star">&#9734</span>NGN1500.00</h3></div>
<div class="catscarf2"><img src="cap4.jpg" class="catscarfimg2">
<p>colored inner cap</p><h3><span class="star">&#9734</span>NGN1500.00</h3></div>
</div>
<a name="hhaleemah"><div class="catscarf"></a>
<div class="catscarf2"><img src="ijab1.png" class="catscarfimg1">
<p>Green ijab</p><h3><span class="star">&#9734</span>NGN1999.99</h3></div>
<div class="catscarf2"><img src="ijab2.jpg" class="catscarfimg2">
<p>dark orange ijab</p><h3><span class="star">&#9734</span>NGN1999.99</h3></div>
</div>
<a name="hmore"><div class="catscarf"></a>
<div class="catscarf2"><img src="y_2.jpeg" class="catscarfimg1">
<p>red scarf</p><h3><span class="star">&#9734</span>NGN1999.99</h3></div>
<div class="catscarf2"><img src="svarfp.jpeg" class="catscarfimg2" ></video>
<p>Colored scarf</p><h3><span class="star">&#9734</span> NGN1999.99</h3></div>
</div>
<a name="carht" ><a href="https://wa.me/+2347017400388?text=hello%20Lee%20store,%20i%20was%20redirected%20from%20your%20page%20will%20like%20to%20order%20.......%20from%20your%20store%20" ><button class="btn4" id="btny" onclick="me()">Place order now</button></a></a>

<!---the footerstarts--->
<br><br><br><br><br>&nbsp;<br><br><br><br><br>&nbsp;
<div class="foot">
<a href="#home" ><img src="icons8-home.svg" class="img1" id="img"></a>
<a href="#carht" ><img src="cart.png" class="img2" id="img"></a>
<a href="#allc" ><img src="category.png" class="img3" id="img"></a>
<a href="https://optimistola.github.io/resume/"><img src="icons8-about.svg" class="img4" id="img"></a>
</div>
</body>
<script>
var o=document.getElementById("others");
var y=document.getElementById("me");
function myFunction(x){
if(x.classList.toggle("change")){
y.style.display="block";
}
else{
y.style.display="none";

}
}
var q= document.getElementById("btny");
function me (){
if(q.click=true){
var m= confirm("You are being redirect to our whatshapp store");
}}
</script>
